name=SiderealPlanets
version=1.4.0
author=David Armstrong <mamoru.tbreesama@gmail.com>
maintainer=David Armstrong <mamoru.tbreesama@gmail.com>
sentence=A library for providing basic astronomy related functions.
paragraph=Astronomy related functions for determining sidereal time, coordinate conversion, and planet coordinates.
category=Other
url=https://github.com/DavidArmstrong/SiderealPlanets
architectures=*
